frontend.url = http://127.0.0.1:63342/cuppa-frontend/index.html

infra.rabbitmq.host = ENC(7YPHqbRQgeGJ1KRV3wbSGPiILEI+jnTr)
infra.rabbitmq.username = ENC(irStMX3WyMCfzfSDdAkIlQ==)
infra.rabbitmq.password = ENC(1N6/RPClOiVEUnGRXsReTRLbwO1eb3I7)