frontend.url = http://cuppa-chat.vercel.app

infra.rabbitmq.host = ENC(7YPHqbRQgeGJ1KRV3wbSGPiILEI+jnTr)
infra.rabbitmq.username = ENC(irStMX3WyMCfzfSDdAkIlQ==)
infra.rabbitmq.password = ENC(1N6/RPClOiVEUnGRXsReTRLbwO1eb3I7)